<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".login_form">
    <ImageView
        android:id="@+id/ImgID"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailID"
        android:layout_below="@+id/ImgID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        android:background="@color/white">
        <EditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PassID"
        android:layout_below="@id/EmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/PassID"
        android:textSize="22sp"
        android:background="@drawable/login"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="120dp"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_below="@+id/btnId"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:onClick="btn_signup"
        />

</RelativeLayout>
